@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap')

body,html
    margin: 0
    padding: 0

h1,h2,h3,h4,h5,h6
    margin: 0
    padding: 0

ul,li
    margin: 0
    padding: 0
    list-style: none

a
    color: black
    text-decoration: none

[class*=__container]
    max-width: 1440px
    box-sizing: border-box
    padding: 0 15px
    margin: 0 auto
    @media (max-width: 1440px)
        max-width: 1100px
    @media (max-width: 1100px)
        max-width: 880px
    @media (max-width: 880px)
        max-width: 700px
    @media (max-width: 700px)
        max-width: none

// header ----------------------------------------------------------------------------------------

.header
    height: 110px
    position: absolute
    top: 0
    left: 0
    width: 100%
    @media (max-width: 1100px)
        height: 90px
    @media (max-width: 700px)
        height: 50px
    &__container
        display: flex
        height: 100%
    &__nav
        flex: 1 1 auto
        height: 100%
    &__settings
        flex: 0 1 auto
        display: flex
        align-items: center
    &__burger
        height: 100%
        display: flex
        align-items: center

.menu
    &__item
        margin: 0 80px 0 0
        @media (max-width: 1440px)
            margin: 0 45px 0 0
        @media (max-width: 1100px)
            margin: 0 27px 0 0
        @media (max-width: 880px)
            margin: 0 20px 0 0
            &:last-child
                margin: 0
        @media (max-width: 700px)
            margin: 30px 0 0 0
            &:last-child
                margin: 30px 0 0 0
    &__link
        color: #fff
        text-transform: uppercase
        font-family: 'Montserrat', sans-serif
        font-weight: bold
        background: linear-gradient(90deg,#FF9B05,#FF8F3F)
        background-size: 0% 2px
        background-repeat: no-repeat
        background-position: 18px 100%
        transition: 1s
        &:hover
            background-size: 80% 2px
        @media (max-width: 880px)
            font-weight: 600
            font-size: 12px
    &__list
        display: flex
        height: 100%
        justify-content: flex-end
        align-items: center
        @media (max-width: 700px)
            background-color: #1A47EA
            position: absolute
            top: 0
            left: 0
            height: 100vh
            width: 100%
            flex-direction: column
            justify-content: flex-start
            transition: 1s
            transform: translate(0,-100%)
    .active
        transform: translate(0)

.settings-header
    & > *
        margin: 0 0 0 16px
        @media (max-width: 880px)
            margin: 0 0 0 8px
        @media (max-width: 700px)
            margin: 0 0 0 16px
    &__country
        position: relative
        z-index: 10
        display: flex
        justify-content: space-between
        gap: 15px
        align-items: center
        background-color: #fff
        padding: 18px 13px
        border-radius: 5px
        @media (max-width: 1100px)
            padding: 10px 9px
        @media (max-width: 880px)
            padding: 5px 3px
    &__arrow
        &:hover
            cursor: pointer
    &__profile
        position: relative
        z-index: 10
        background: linear-gradient(90deg,#FF9B05,#FF8F3F)
        padding: 18px 20px
        border-radius: 5px
        @media (max-width: 1100px)
            padding: 9px 10px
        @media (max-width: 880px)
            padding: 5px 8px

    &__language
        font-family: 'Montserrat', sans-serif
        font-size: 17px
        font-weight: bold

.burger
    position: relative
    z-index: 10
    &:hover
        cursor: pointer

.open span
    &::after,&::before
        transition: 1s
        position: relative
        content: ""
        display: block
        width: 34px
        height: 2px
        background-color: #fff
    &::after
        top: -10px
        transform: rotate(-45deg)
    &::before
        transform: rotate(45deg)

.burger span
    transition: 1s
    display: none
    flex-direction: column
    justify-content: space-between
    width: 34px
    height: 13px
    @media (max-width: 700px)
        display: flex
    &::after,&::before
        content: ""
        display: block
        width: 34px
        height: 2px
        background-color: #fff

// main ----------------------------------------------------------------------------------------

.main
    background-image: url('./assets/intro/Background.png')
    width: 100%
    height: 100vh
